@import "../../assets/sass/variables.scss";

.auth-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  .app-btn {
    background-color: transparent;
    box-shadow: none;
    padding: 0px;
    display: flex;
    align-items: center;
    &--icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-left: 12px;
    }
    &--text {
      color: $white-color;
      text-align: center;
      text-transform: capitalize;
      font-family: $font-family;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 150% */
    }
  }
  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .heading {
      color: $white-color;
      text-align: center;

      font-family: $font-family;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
    }
  }
}
