@import "../../assets/sass/variables.scss";
.app-pagination {
  display: flex;
  margin-top: 124px;
  button {
    cursor: pointer;
    &:disabled {
      opacity: 0.7;
      cursor: default;
    }
  }
  .navigation-btn {
    color: $white-color;
    text-align: center;
    background-color: transparent;
    border: none;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    &:first-child {
      margin-right: 16px;
    }
    &:last-child {
      margin-left: 16px;
    }
  }
  .app-btn {
    border-radius: 4px;
    margin: 0px 5px;
    width: 32px;
    height: 32px;
    padding: 0;
    background-color: $card-color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white-color;
    &.active {
      background-color: $secondary-color;
    }
  }
}
