@import "../../assets/sass/variables.scss";

.app-inputField {
  color: $white-color;
  border: none;
  padding: 0px 16px;
  border-radius: 10px;
  background: $primary-color;
  font-family: $font-family;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  min-width: 300px;
  min-height: 45px;
  &::placeholder {
    color: $white-color;
    text-transform: capitalize;
    opacity: 0.7;
  }
  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }

  &.error {
    border-color: $error-color;
  }

  + .error-message {
    color: $error-color;
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.app-inputField-wrapper {
  display: flex;
  flex-direction: column;
}
