@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./assets/sass/variables.scss";

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
.movies-app {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-image: url("../public/bg-img.svg");
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  padding: 60px 80px;
}
