@import "../../../assets/sass/variables.scss";
.movies-create {
  margin-right: auto;
  width: 100%;
  .heading {
    color: $white-color;
    font-family: $font-family;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px; /* 116.667% */
    margin-bottom: 70px;
    text-align: left;
  }
  .create-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .img-uploader {
      margin-right: 50px;
    }
    .fields {
      max-width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      box-sizing: border-box;
      width: 100%;
      .app-inputField {
        margin-bottom: 24px;
        width: 100%;
        &:nth-child(2) {
          width: 70%;
        }
      }
      .action-btns {
        margin-top: 2rem;
        .app-btn {
          &:first-child {
            margin-right: 1rem;
            margin-bottom: 1rem;
          }
          padding: 16px 55px;
          color: $white-color;
          font-family: $font-family;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 150% */
        }
      }
    }
  }
}
